#line 2 "StaticMesh.dfx"
#include "shaders/commonSamplers.dfx"
#include "shaders/common.dfx"

// material and modifier bits, this list should match the one found in the StaticMeshMaterialDrawer BitFlags enum

const dword _haslightmap_  : LITERAL;
const dword _hasbase_      : LITERAL;
const dword _hasdetail_    : LITERAL;
const dword _hasdirt_      : LITERAL;
const dword _hascrack_     : LITERAL;
const dword _hasparallax_  : LITERAL;
const dword _hasbasen_     : LITERAL;
const dword _hasdetailn_   : LITERAL;
const dword _hascrackn_    : LITERAL;
const dword _hasDirShadow_ : LITERAL;

// end if material and modifer bits
const dword _hastexture_        : LITERAL;
const dword _has2xtexture_      : LITERAL;
const dword _haslighting_       : LITERAL;
const dword _haspixellight_     : LITERAL;
const dword _haspixelnormalize_ : LITERAL;

// lighting test
const int _numPointLights_      : LITERAL;
const dword _numSpotLights_     : LITERAL;
const dword _numProjSpotLights_ : LITERAL;

// Uniform VS Constant inputs!
float4x4  vsWorldViewProj       : register(vs_2_0, c0);
float4    vsLightmapOffset      : register(vs_2_0, c4);
float4    vsLightDirObjSpace    : register(vs_2_0, c5);
float4    vsEyePosObjSpace      : register(vs_2_0, c6);
float4    vsTexProjOffset       : register(vs_2_0, c7);
float4x4  vsShadowProjMat       : register(vs_2_0, c8);
float4x4  vsShadowTrapMat       : register(vs_2_0, c17);
float4    vsSunColor            : register(vs_2_0, c12) = float4(1.2, 1.2, 1.1, 1.0);
float4    vsSkyColor            : register(vs_2_0, c13) = float4(0.55, 0.55, 0.7, 1.0);
float4    vsLightPosObjSpace[3] : register(vs_2_0, c14);

// Uniform PS Constant inputs!
float4 psSunColor          : register(c0) = float4(1.2, 1.2, 1.1, 1.0);
float4 psParallaxScaleBias : register(c1);
float4 psViewPortMap       : register(c2);
float4 psSkyColor          : register(c3) = float4(0.55, 0.55, 0.7, 1.0);
float4 psSkyNormal         : register(c4) = float4(0.78, 0.52, 0.65, 1.0);
float3 psLightColors[3]    : register(c5);

#include "Shaders/StaticMesh_dx9.dfx"
